<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="conteudo/__MACOSX/imagens/Alecive-Flatwoken-Apps-Android.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #0FF774;
            
        }
        
        
        header {
            background-image: linear-gradient(to bottom, #105C23, rgb(37, 219, 83));            
            text-align: center;
            
            min-width: 150px;
            padding-top: 40px;
            
        }
        header > h1{
            color: white;
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px #498d49;;

        }
        header > p {
            color: rgba(250, 235, 215, 0.781);
            font-size: 1.2em;
        }
        
        nav {
            text-align: justify;
        }
        nav > a {
            text-decoration: none;
            color: rgb(253, 253, 253);
        }
        a:hover {
            text-decoration: underline;
            color: #105C23;
            background-color: #0FF774;
        }
        a.externo::after {
            content: '\00A0\1F517';
        }
        main {
            
            min-width: 300px;
            max-width: 1000px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.596);
            background-color: white;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            min-width: 300px;
            max-width: 800px;
            margin: auto;
        }
        main h2 {
            color: #105C23;
            font-size: 1.3em;
            background-image: linear-gradient(to right, #0FF774, transparent);
            text-indent: 8px;
        }
        
        main p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1em;
        }
        img {
            width: 100% ;
        }
        main >h1 {            
            text-align: center;            
        }

        aside {
            background-color: #0FF774;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.808)
            ;
        }
        aside > h3 {
            background: #498d49;
            color: white;
            text-align: center;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
        }

        aside > ul {
            list-style-position: inside;
            columns: 2;
        }
            
        
        
        footer > p {
            text-align: center;
            color: white;
            background-color: #105C23;
            font-size: 0.8em;
            padding: 5px;
        }
        footer a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
           
        }
        a {
            color: dimgray;
            text-decoration: none;
        }
        div.video {
            background-color: #0FF774;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }   
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        
    
        
    </style>

</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        
        <nav>
            <a href="#">Home </a>
            <a href="#"> Noticiais </a>
            <a href="#"> Curiosidades </a>
            <a href="#"> Fale conosco </a>
        
        </nav>
    
    </header>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>

                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://meiobit.com/arquivo/83259/dan-morrill-produz-apresentacao-de-imagens-simbolizando-o-aumento-do-controle-sobre-o-android/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <picture>
                     <source media="(max-width: 670px)" srcset="conteudo/imagens/dan-droids-pq.png"> 
                     <img src="conteudo/imagens/dan-droids.png" alt="Dandroids imagem">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

                <h2>Surge um novo mascote</h2>

                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>                     
                    <source media="(max-width: 670px)" srcset="conteudo/imagens/irina-blok-pq.jpg"> 
                    <img src="conteudo/imagens/irina-blok.jpg" alt="imagem da criadora">
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                <img src="conteudo/imagens/bugdroid.png" alt="imagem do mascote">

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

               
                <div class="video"><iframe width="500" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

                <aside>
                <h3> 
                     Quer aprender mais?
                </h3>
                  <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                  <ul>
                      <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                      <li>1.6 - <abbr title="rosquinha">Donut</abbr></li>
                      <li>3.0 - <abbr title="bomba de chocolate">Eclair</abbr></li>
                      <li>2.2 - <abbr title="Iorgute congelado">Froyo</abbr></li>
                      <li>2.3 - <abbr title="Biscoitode gengibre">Gingerbread</abbr></li>
                      <li>3.0 - <abbr title="fovo de mel">Honeycomb</abbr></li>
                      <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
                      <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                      <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                      <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                      <li>6.0 - <abbr title="Mashemelo">Marshmallow</abbr></li>
                      <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                      <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                      <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                  </ul>
                
                  <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                  <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>
                
                  <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                  
              
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/Leandro02Carvalho" target="_blank">Leandro Carvalho</a></p>
    </footer>
    
</body>
</html>